# https://www.playframework.com/documentation/latest/Configuration
play.http.secret.key=${APP_SECRET_KEY}
play.mailer {
  host = "smtp.gmail.com"
  port = 587
  ssl = no
  tls = yes
  tlsRequired = no
  user = ${APP_EMAIL}
  password = ${APP_EMAIL_PASSWORD}
  debug = no
  timeout = null
  connectiontimeout = null
  mock = no // (if yes, only logs email properties instead of emailing)
  props {
    // Additional SMTP properties used by JavaMail. Can override existing configuration keys from above.
    // A given property will be set for both the "mail.smtp.*" and the "mail.smtps.*" prefix.
    // For a list of properties see:
    // https://javaee.github.io/javamail/docs/api/com/sun/mail/smtp/package-summary.html#properties

    // Example:
    // To set the local host name used in the SMTP HELO or EHLO command:
    // localhost = 127.0.0.1
    // Results in "mail.smtp.localhost=127.0.0.1" and "mail.smtps.localhost=127.0.0.1" in the JavaMail session.
  }
}
play.filters.hosts {
  allowed = [".timlah.com", ".timlah-com.herokuapp.com", ".localhost:9000"]
}

slick.dbs.default {
  profile = "slick.jdbc.PostgresProfile$"
  db {
    driver = "org.postgresql.Driver"
    url=${JDBC_DATABASE_URL}
    user=${JDBC_DATABASE_USERNAME}
    password=${JDBC_DATABASE_PASSWORD}
    numThreads=10
    maxConnections=20
    sslmode=require
  }
}
